<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sketch_AutoLayout_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNi-ez-9Yu" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="20" width="414" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="n2I-Sc-xnm">
                                        <rect key="frame" x="32" y="26" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n2I-Sc-xnm" secondAttribute="height" multiplier="1:1" id="SwN-bt-HN8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 5" translatesAutoresizingMaskIntoConstraints="NO" id="baA-b9-paF">
                                        <rect key="frame" x="333" y="22" width="24" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZm-gt-3Lh">
                                        <rect key="frame" x="377" y="25.666666666666664" width="8" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.27706649899482727" green="0.37509831786155701" blue="0.43930214643478394" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96095407009124756" green="0.96846127510070801" blue="0.97647547721862793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="n2I-Sc-xnm" firstAttribute="centerY" secondItem="FNi-ez-9Yu" secondAttribute="centerY" id="MRC-DY-zHy"/>
                                    <constraint firstItem="BZm-gt-3Lh" firstAttribute="centerY" secondItem="baA-b9-paF" secondAttribute="centerY" id="Oap-Cm-bUA"/>
                                    <constraint firstItem="BZm-gt-3Lh" firstAttribute="leading" secondItem="baA-b9-paF" secondAttribute="trailing" constant="20" id="QeB-i9-oY2"/>
                                    <constraint firstItem="n2I-Sc-xnm" firstAttribute="leading" secondItem="FNi-ez-9Yu" secondAttribute="leading" constant="32" id="XRz-8s-Cck"/>
                                    <constraint firstAttribute="trailing" secondItem="BZm-gt-3Lh" secondAttribute="trailing" constant="29" id="n67-7F-GR3"/>
                                    <constraint firstItem="baA-b9-paF" firstAttribute="centerY" secondItem="n2I-Sc-xnm" secondAttribute="centerY" id="reW-Lp-fEC"/>
                                    <constraint firstAttribute="height" constant="68" id="zBY-iA-Lrx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shS-td-CZJ" userLabel="Location">
                                <rect key="frame" x="20" y="88" width="374" height="99"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rN4-WD-MhY">
                                        <rect key="frame" x="18" y="27.666666666666671" width="112" height="44.999999999999986"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="America" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxB-Yl-MTL">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="16.999999999999986"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="PCK-W8-twg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.792156862745098" green="0.83921568627450982" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPl-ZZ-eao">
                                                <rect key="frame" x="0.0" y="16.999999999999986" width="112" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="358-xh-ICF"/>
                                                    <constraint firstAttribute="width" constant="112" id="Xqx-Ge-3ib"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" red="0.27706649900000002" green="0.37509831789999998" blue="0.43930214639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval 40" translatesAutoresizingMaskIntoConstraints="NO" id="qjZ-xZ-Uks">
                                        <rect key="frame" x="308" y="36" width="66" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="JT2-Ku-Z8Q"/>
                                            <constraint firstAttribute="height" constant="63" id="iCA-jL-FGo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJi-Vj-YuN">
                                        <rect key="frame" x="252" y="27" width="104" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" red="0.27706649900000002" green="0.37509831789999998" blue="0.43930214639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qjZ-xZ-Uks" secondAttribute="trailing" id="2Bq-qf-6gT"/>
                                    <constraint firstItem="fJi-Vj-YuN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="shS-td-CZJ" secondAttribute="leading" constant="20" symbolic="YES" id="2L4-0Q-V5s"/>
                                    <constraint firstItem="qjZ-xZ-Uks" firstAttribute="top" secondItem="shS-td-CZJ" secondAttribute="top" constant="36" id="6bs-cM-hd0"/>
                                    <constraint firstAttribute="bottom" secondItem="fJi-Vj-YuN" secondAttribute="bottom" constant="17" id="Ju1-8f-4WD"/>
                                    <constraint firstItem="rN4-WD-MhY" firstAttribute="leading" secondItem="shS-td-CZJ" secondAttribute="leading" constant="18" id="Wcj-3t-w5e"/>
                                    <constraint firstItem="rN4-WD-MhY" firstAttribute="centerY" secondItem="shS-td-CZJ" secondAttribute="centerY" id="dny-jO-rVp"/>
                                    <constraint firstItem="fJi-Vj-YuN" firstAttribute="top" secondItem="shS-td-CZJ" secondAttribute="top" constant="27" id="gCh-WV-7b3"/>
                                    <constraint firstAttribute="height" constant="99" id="tqH-kc-Rbs"/>
                                    <constraint firstAttribute="trailing" secondItem="fJi-Vj-YuN" secondAttribute="trailing" constant="18" id="zM6-ZB-sM8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 143 Copy 1" translatesAutoresizingMaskIntoConstraints="NO" id="RXI-qw-Ihl">
                                <rect key="frame" x="20" y="217" width="184.66666666666666" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="l4v-8J-AK9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 143 Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="cha-MR-xCr">
                                <rect key="frame" x="209.66666666666663" y="217" width="184.33333333333337" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="K4R-bp-doe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="97 Laurence Station Apt. 705" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I09-fY-ZVT">
                                <rect key="frame" x="30" y="410" width="174.66666666666666" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hCi-vq-vXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.27706649900000002" green="0.37509831789999998" blue="0.43930214639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcD-fk-9rf">
                                <rect key="frame" x="30" y="462" width="174.66666666666666" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="wvX-2c-OA7"/>
                                </constraints>
                                <string key="text">Scenic areas within a cruise ship terminal, a zoo, fishing, grazing land, aobao, villas and a strong national style yurts, continental style of cultivation and so on. 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.79215686269999996" green="0.83921568629999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPJ-df-fHP">
                                <rect key="frame" x="219.66666666666663" y="409" width="174.33333333333337" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="pB4-ws-K1D"/>
                                </constraints>
                                <string key="text">At present kingbibo Dangyang cruise ship in the water shuttle, winding shore promenade, pavilions cuola, shore weeping willow yiyi, swaying scene.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.79215686269999996" green="0.83921568629999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5257 Myra Park Suite 001" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK8-XP-YGK">
                                <rect key="frame" x="219.66666666666663" y="357" width="174.33333333333337" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OKG-6b-KEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.27706649900000002" green="0.37509831789999998" blue="0.43930214639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 143 Copy 3" translatesAutoresizingMaskIntoConstraints="NO" id="ofX-aT-boZ">
                                <rect key="frame" x="20" y="581" width="184.66666666666666" height="185"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 143 Copy 4" translatesAutoresizingMaskIntoConstraints="NO" id="fEG-Ej-EMY">
                                <rect key="frame" x="209.66666666666663" y="541" width="184.33333333333337" height="185"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cha-MR-xCr" secondAttribute="trailing" constant="20" id="0eU-d8-DjI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shS-td-CZJ" secondAttribute="trailing" constant="20" id="4I1-m8-b8M"/>
                            <constraint firstItem="shS-td-CZJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5L4-FQ-55d"/>
                            <constraint firstItem="cha-MR-xCr" firstAttribute="top" secondItem="shS-td-CZJ" secondAttribute="bottom" constant="30" id="5TC-e5-FqU"/>
                            <constraint firstItem="I09-fY-ZVT" firstAttribute="top" secondItem="RXI-qw-Ihl" secondAttribute="top" constant="193" id="8Qw-XR-iCu"/>
                            <constraint firstItem="iPJ-df-fHP" firstAttribute="trailing" secondItem="zK8-XP-YGK" secondAttribute="trailing" id="9DZ-CI-DKN"/>
                            <constraint firstItem="shS-td-CZJ" firstAttribute="top" secondItem="FNi-ez-9Yu" secondAttribute="bottom" id="Ezj-5L-9jL"/>
                            <constraint firstItem="iPJ-df-fHP" firstAttribute="top" secondItem="zK8-XP-YGK" secondAttribute="bottom" constant="8" id="Gig-AV-eId"/>
                            <constraint firstItem="RXI-qw-Ihl" firstAttribute="width" secondItem="cha-MR-xCr" secondAttribute="width" id="HZb-1b-5a5"/>
                            <constraint firstItem="pcD-fk-9rf" firstAttribute="width" secondItem="I09-fY-ZVT" secondAttribute="width" id="JAR-Wc-G3b"/>
                            <constraint firstItem="zK8-XP-YGK" firstAttribute="leading" secondItem="cha-MR-xCr" secondAttribute="leading" constant="10" id="KZP-l9-BXJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pcD-fk-9rf" secondAttribute="trailing" constant="20" symbolic="YES" id="MgV-js-UEK"/>
                            <constraint firstItem="RXI-qw-Ihl" firstAttribute="top" secondItem="shS-td-CZJ" secondAttribute="bottom" constant="30" id="Qcy-xQ-IXf"/>
                            <constraint firstItem="zK8-XP-YGK" firstAttribute="trailing" secondItem="cha-MR-xCr" secondAttribute="trailing" id="TsD-G2-JLo"/>
                            <constraint firstItem="I09-fY-ZVT" firstAttribute="leading" secondItem="RXI-qw-Ihl" secondAttribute="leading" constant="10" id="UKO-mc-hzy"/>
                            <constraint firstItem="FNi-ez-9Yu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="USI-Si-KzR"/>
                            <constraint firstItem="iPJ-df-fHP" firstAttribute="leading" secondItem="zK8-XP-YGK" secondAttribute="leading" id="Voz-SY-hXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FNi-ez-9Yu" secondAttribute="trailing" id="WCm-al-u5U"/>
                            <constraint firstItem="pcD-fk-9rf" firstAttribute="leading" secondItem="I09-fY-ZVT" secondAttribute="leading" id="XRs-bZ-19Z"/>
                            <constraint firstItem="fEG-Ej-EMY" firstAttribute="trailing" secondItem="cha-MR-xCr" secondAttribute="trailing" id="XhH-Za-uru"/>
                            <constraint firstItem="I09-fY-ZVT" firstAttribute="trailing" secondItem="RXI-qw-Ihl" secondAttribute="trailing" id="ZsD-cG-FtU"/>
                            <constraint firstItem="zK8-XP-YGK" firstAttribute="top" secondItem="cha-MR-xCr" secondAttribute="bottom" constant="8" id="eIL-gu-EYK"/>
                            <constraint firstItem="fEG-Ej-EMY" firstAttribute="top" secondItem="iPJ-df-fHP" secondAttribute="bottom" constant="30" id="fPM-wh-hGM"/>
                            <constraint firstItem="pcD-fk-9rf" firstAttribute="top" secondItem="I09-fY-ZVT" secondAttribute="bottom" constant="8" id="lRm-Wi-1my"/>
                            <constraint firstItem="RXI-qw-Ihl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mPZ-eu-1qn"/>
                            <constraint firstItem="ofX-aT-boZ" firstAttribute="leading" secondItem="RXI-qw-Ihl" secondAttribute="leading" id="mre-Y4-wJd"/>
                            <constraint firstItem="ofX-aT-boZ" firstAttribute="trailing" secondItem="RXI-qw-Ihl" secondAttribute="trailing" id="v5G-am-kAq"/>
                            <constraint firstItem="FNi-ez-9Yu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vQY-aQ-ffi"/>
                            <constraint firstItem="ofX-aT-boZ" firstAttribute="top" secondItem="pcD-fk-9rf" secondAttribute="bottom" constant="31" id="vjt-H2-hWg"/>
                            <constraint firstItem="cha-MR-xCr" firstAttribute="leading" secondItem="RXI-qw-Ihl" secondAttribute="trailing" constant="5" id="wpY-VE-Pcb"/>
                            <constraint firstItem="fEG-Ej-EMY" firstAttribute="leading" secondItem="cha-MR-xCr" secondAttribute="leading" id="xMo-cc-LfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 5" width="24" height="24"/>
        <image name="Oval 40" width="67" height="64"/>
        <image name="Rectangle 143 Copy 1" width="165" height="185"/>
        <image name="Rectangle 143 Copy 2" width="165" height="132"/>
        <image name="Rectangle 143 Copy 3" width="165" height="185"/>
        <image name="Rectangle 143 Copy 4" width="165" height="185"/>
        <image name="Shape" width="16" height="16"/>
    </resources>
</document>
